# Header
navbar_brand: rmenez.es
menu:
  About: about
  Github: https://github.com/rclmenezes
  Twitter: https://twitter.com/rclmenezes
rss: /atom.xml

# Content
excerpt_link: Read More
fancybox: true

# Sidebar
widgets:
- category
- tag

# widget behavior
archive_type: 'monthly'
show_count: true

# Miscellaneous
google_analytics: UA-89405264-1
favicon: /images/favicon.ico
twitter_id: rclmenezes
google_plus:
fb_admins:
fb_app_id:
